MONGO_URL="mongodb://0.0.0.0:27017"
MONGO_CLOUD_ULR="mongodb+srv://mixailmar4uk78:MixailM135713577531@test.aginsgc.mongodb.net/?retryWrites=true&w=majority&appName=Test"
SECRET_KEY="YOURSECRETKEYGOESHERE"